{
	"languages":{
		"fa_IR": "langs/fa_IR.json",
		"en_US": "langs/en_US.json"
	},
	"storages": {
		"logs": {
			"@class": "local",
			"type": "protected",
			"root": "storage/protected/logs"
		},
		"sessions": {
			"@comment": "DO NOT CHANGE THIS AT ALL! We Highly rely on this.",
			"@class": "local",
			"type": "private",
			"root": "storage/private/sessions"
		},
		"http_client_cookies": {
			"@class": "local",
			"type": "private",
			"root": "storage/private/http_client_cookies"
		}
	}
}
